<?xml version="1.0"?> 
 <drawfbp_file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="https://github.com/jpaulm/drawfbp/blob/master/lib/drawfbp_file.xsd"><net> <desc> </desc> <complang>Java</complang> <clicktogrid>true</clicktogrid> 
<blocks><block> <x> 394 </x> <y> -2 </y> <id> 1 </id> <type>B</type> <width>92</width> <height>64</height> <description>read mapping</description> <blockclassname>C:\Users\berg.ZALF-AD\GitHub\java-fbp-tests\out\production\SimpleFBPFlow!de.zalf.rpm.fbp.JsonFileToPColl</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 401 </x> <y> 125 </y> <id> 2 </id> <type>B</type> <width>92</width> <height>64</height> <description>List to IPs 1</description> <blockclassname>C:\Users\berg.ZALF-AD\GitHub\java-fbp-tests\out\production\SimpleFBPFlow!de.zalf.rpm.fbp.ListToIPs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 401 </x> <y> 236 </y> <id> 3 </id> <type>B</type> <width>92</width> <height>64</height> <description>split map</description> <blockclassname>C:\Users\berg.ZALF-AD\GitHub\java-fbp-tests\out\production\SimpleFBPFlow!de.zalf.rpm.fbp.SplitMap</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 640 </x> <y> 336 </y> <id> 4 </id> <type>B</type> <width>92</width> <height>64</height> <description>List to IPs 2</description> <blockclassname>C:\Users\berg.ZALF-AD\GitHub\java-fbp-tests\out\production\SimpleFBPFlow!de.zalf.rpm.fbp.ListToIPs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 641 </x> <y> 459 </y> <id> 5 </id> <type>B</type> <width>92</width> <height>64</height> <description>split list</description> <blockclassname>C:\Users\berg.ZALF-AD\GitHub\java-fbp-tests\out\production\SimpleFBPFlow!de.zalf.rpm.fbp.SplitList</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1103 </x> <y> 1056 </y> <id> 12 </id> <type>B</type> <width>92</width> <height>64</height> <description>to console 3</description> <blockclassname>C:/Users/berg.ZALF-AD/ownCloud/zalf/fbp/javafbp-4.1.0.jar!com.jpaulmorrison.fbp.core.components.misc.WriteToConsole</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 777 </x> <y> 464 </y> <id> 14 </id> <type>I</type> <width>21</width> <height>18</height> <description>0,1</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 560 </x> <y> 234 </y> <id> 15 </id> <type>I</type> <width>116</width> <height>18</height> <description>get-from, mapping</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 391 </x> <y> -82 </y> <id> 16 </id> <type>I</type> <width>85</width> <height>18</height> <description>mapping.json</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1095 </x> <y> 726 </y> <id> 19 </id> <type>B</type> <width>92</width> <height>64</height> <description>to string 2</description> <blockclassname>C:\Users\berg.ZALF-AD\GitHub\java-fbp-tests\out\production\SimpleFBPFlow!de.zalf.rpm.fbp.ToJsonString</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 394 </x> <y> 562 </y> <id> 51 </id> <type>B</type> <width>92</width> <height>64</height> <description>replace
references</description> <blockclassname>C:\Users\berg.ZALF-AD\GitHub\java-fbp-tests\out\production\SimpleFBPFlow!de.zalf.rpm.fbp.ReplaceReferences</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 427 </x> <y> 710 </y> <id> 21 </id> <type>B</type> <width>92</width> <height>64</height> <description>get value</description> <blockclassname>C:\Users\berg.ZALF-AD\GitHub\java-fbp-tests\out\production\SimpleFBPFlow!de.zalf.rpm.fbp.GetValueFromColl</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1096 </x> <y> 899 </y> <id> 53 </id> <type>B</type> <width>92</width> <height>64</height> <description>ZMQ send</description> <blockclassname>C:\Users\berg.ZALF-AD\GitHub\java-fbp-tests\out\production\SimpleFBPFlow!de.zalf.rpm.fbp.ZeroMQOutProxy</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 870 </x> <y> 901 </y> <id> 54 </id> <type>I</type> <width>141</width> <height>18</height> <description>tcp://10.10.26.34:6666</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 394 </x> <y> 413 </y> <id> 24 </id> <type>B</type> <width>92</width> <height>64</height> <description>read files</description> <blockclassname>C:\Users\berg.ZALF-AD\GitHub\java-fbp-tests\out\production\SimpleFBPFlow!de.zalf.rpm.fbp.JsonFileToPColl</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 910 </x> <y> 726 </y> <id> 25 </id> <type>B</type> <width>92</width> <height>64</height> <description>set value</description> <blockclassname>C:\Users\berg.ZALF-AD\GitHub\java-fbp-tests\out\production\SimpleFBPFlow!de.zalf.rpm.fbp.SetValueInPColl</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 947 </x> <y> 549 </y> <id> 26 </id> <type>B</type> <width>92</width> <height>64</height> <description>read template</description> <blockclassname>C:\Users\berg.ZALF-AD\GitHub\java-fbp-tests\out\production\SimpleFBPFlow!de.zalf.rpm.fbp.JsonFileToPColl</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 959 </x> <y> 401 </y> <id> 27 </id> <type>I</type> <width>113</width> <height>18</height> <description>env-template.json</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 767 </x> <y> 334 </y> <id> 28 </id> <type>I</type> <width>14</width> <height>18</height> <description>0</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 774 </x> <y> 595 </y> <id> 30 </id> <type>B</type> <width>92</width> <height>64</height> <description>flatten paths</description> <blockclassname>C:\Users\berg.ZALF-AD\GitHub\java-fbp-tests\out\production\SimpleFBPFlow!de.zalf.rpm.fbp.JoinSubstreams</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 666 </x> <y> 726 </y> <id> 31 </id> <type>B</type> <width>92</width> <height>64</height> <description>flatten values</description> <blockclassname>C:\Users\berg.ZALF-AD\GitHub\java-fbp-tests\out\production\SimpleFBPFlow!de.zalf.rpm.fbp.JoinSubstreams</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
</blocks> <connections>
<connection> <fromx>960</fromx> <fromy>407</fromy> <tox>948</tox> <toy>517</toy> <fromid>27</fromid> <toid>26</toid> <id>32</id> <endsatline>false</endsatline><downstreamport>IN</downstreamport></connection> 
<connection> <fromx>393</fromx> <fromy>30</fromy> <tox>398</tox> <toy>94</toy> <fromid>1</fromid> <toid>2</toid> <id>1</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport></connection> 
<connection> <fromx>946</fromx> <fromy>581</fromy> <tox>909</tox> <toy>695</toy> <fromid>26</fromid> <toid>25</toid> <id>33</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>COLL</downstreamport></connection> 
<connection> <fromx>401</fromx> <fromy>157</fromy> <tox>403</tox> <toy>204</toy> <fromid>2</fromid> <toid>3</toid> <id>2</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport></connection> 
<connection> <fromx>427</fromx> <fromy>268</fromy> <tox>637</tox> <toy>302</toy> <fromid>3</fromid> <toid>4</toid> <id>4</id> <endsatline>false</endsatline><upstreamport>OUT[1]</upstreamport><downstreamport>IN</downstreamport></connection> 
<connection> <fromx>956</fromx> <fromy>728</fromy> <tox>1048</tox> <toy>728</toy> <fromid>25</fromid> <toid>19</toid> <id>37</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport></connection> 
<connection> <fromx>640</fromx> <fromy>368</fromy> <tox>641</tox> <toy>427</toy> <fromid>4</fromid> <toid>5</toid> <id>6</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport></connection> 
<connection> <fromx>759</fromx> <fromy>336</fromy> <tox>686</tox> <toy>336</toy> <fromid>28</fromid> <toid>4</toid> <id>38</id> <endsatline>false</endsatline><downstreamport>SSL</downstreamport></connection> 
<connection> <fromx>615</fromx> <fromy>491</fromy> <tox>447</tox> <toy>680</toy> <fromid>5</fromid> <toid>21</toid> <id>39</id> <endsatline>false</endsatline><upstreamport>OUT[0]</upstreamport><downstreamport>PATH</downstreamport><capacity>2</capacity></connection> 
<connection> <fromx>679</fromx> <fromy>491</fromy> <tox>747</tox> <toy>564</toy> <fromid>5</fromid> <toid>30</toid> <id>43</id> <endsatline>false</endsatline><upstreamport>OUT[1]</upstreamport><downstreamport>IN</downstreamport></connection> 
<connection> <fromx>797</fromx> <fromy>627</fromy> <tox>867</tox> <toy>696</toy> <fromid>30</fromid> <toid>25</toid> <id>44</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>PATH</downstreamport></connection> 
<connection> <fromx>473</fromx> <fromy>718</fromy> <tox>619</tox> <toy>718</toy> <fromid>21</fromid> <toid>31</toid> <id>45</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport></connection> 
<connection> <fromx>712</fromx> <fromy>729</fromy> <tox>863</tox> <toy>729</toy> <fromid>31</fromid> <toid>25</toid> <id>46</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>VALUE</downstreamport></connection> 
<connection> <fromx>765</fromx> <fromy>464</fromy> <tox>687</tox> <toy>458</toy> <fromid>14</fromid> <toid>5</toid> <id>16</id> <endsatline>false</endsatline><downstreamport>SEL</downstreamport></connection> 
<connection> <fromx>489</fromx> <fromy>235</fromy> <tox>447</tox> <toy>237</toy> <fromid>15</fromid> <toid>3</toid> <id>17</id> <endsatline>false</endsatline><downstreamport>SEL</downstreamport></connection> 
<connection> <fromx>394</fromx> <fromy>-75</fromy> <tox>394</tox> <toy>-34</toy> <fromid>16</fromid> <toid>1</toid> <id>18</id> <endsatline>false</endsatline><downstreamport>IN</downstreamport></connection> 
<connection> <fromx>393</fromx> <fromy>443</fromy> <tox>395</tox> <toy>530</toy> <fromid>24</fromid> <toid>51</toid> <id>54</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport></connection> 
<connection> <fromx>395</fromx> <fromy>594</fromy> <tox>401</tox> <toy>679</toy> <fromid>51</fromid> <toid>21</toid> <id>55</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport></connection> 
<connection> <fromx>1097</fromx> <fromy>758</fromy> <tox>1097</tox> <toy>865</toy> <fromid>19</fromid> <toid>53</toid> <id>56</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport></connection> 
<connection> <fromx>1100</fromx> <fromy>931</fromy> <tox>1100</tox> <toy>1025</toy> <fromid>53</fromid> <toid>12</toid> <id>57</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport></connection> 
<connection> <fromx>392</fromx> <fromy>268</fromy> <tox>389</tox> <toy>380</toy> <fromid>3</fromid> <toid>24</toid> <id>27</id> <endsatline>false</endsatline><upstreamport>OUT[0]</upstreamport><downstreamport>IN</downstreamport></connection> 
<connection> <fromx>943</fromx> <fromy>903</fromy> <tox>1051</tox> <toy>905</toy> <fromid>54</fromid> <toid>53</toid> <id>59</id> <endsatline>false</endsatline><downstreamport>ADDRESS</downstreamport></connection> 
</connections> </net> </drawfbp_file>